spring.application.name=theBlouseStudio



# PostgreSQL Database Configuration (Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.clygydmqihgdfcfrvvag
spring.datasource.password=KeepassXC#SupaBase
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Supabase Config
#supabase.url=https://clygydmqihgdfcfrvvag.supabase.co
#supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWd5ZG1xaWhnZGZjZnJ2dmFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgxMTA1OCwiZXhwIjoyMDU1Mzg3MDU4fQ.VY6h1ZYDRxrIAFAMlPr3KAJ3N6RoidFpOmA-KBpCiNI
#supabase.key2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWd5ZG1xaWhnZGZjZnJ2dmFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTEwNTgsImV4cCI6MjA1NTM4NzA1OH0.fmBKtQDX5gYVeheR49iRlrcrlipiBUzu64N_8qaxFPI
#supabase.bucket=voice_notes

# Supabase Config 2 - VoiceNotes2
supabase.url=https://fauumzaxkpruyghswjul.supabase.co
#supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdXVtemF4a3BydXlnaHN3anVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MTU2MDQsImV4cCI6MjA1NTM5MTYwNH0.7m5qIhEbibWG6pL1YhdrQawfGInJix64BYKk6may4Ho
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdXVtemF4a3BydXlnaHN3anVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgxNTYwNCwiZXhwIjoyMDU1MzkxNjA0fQ.vp6w6JOSo7tSxvbvXrJpYs-eF1ImScuFbKkQLGT5tj8
supabase.bucket=voice_notes



